# structo

./: .gitignore  AI.md  DEVELOPMENT_STATUS.md  Dockerfile  Notification_Audit_Report.md  Project_Master_Blueprint.md  SYSTEM_TEST_SUITE.md  Structo.sln  Structural_QA_Test_Suite.md  migration.sql  railpack.toml  replace.py
Structo.API/: Program.cs  RunMigration.bat  Structo.API.csproj  appsettings.json
Structo.API/Controllers/: AuthController.cs  EmployeeManagementController.cs  FinancialTransactionsController.cs  GoogleAuthController.cs  ImageUploadController.cs  NotificationsController.cs  PettyCashController.cs  ProjectsController.cs  PublicDirectoryController.cs  SettlementsController.cs  SitePhotosController.cs  SuperAdminController.cs  TenantProfileController.cs  TenantsController.cs  UsersController.cs
Structo.API/Filters/: ValidationFilterAttribute.cs
Structo.API/Hubs/: NotificationHub.cs
Structo.API/Middleware/: ExceptionHandlingMiddleware.cs
Structo.API/Models/: SitePhotoUploadDto.cs
Structo.API/Services/: NotificationService.cs  OneSignalEmailService.cs  PettyCashService.cs  TenantContextAccessor.cs
Structo.API/wwwroot/: 3rdpartylicenses.txt  chunk--1H_2ixv.js  chunk--POXqonx.js  chunk--UDeDk7Z.js  chunk--pnqBKsS.js  chunk--tqCMJF5.js  chunk-00JSF6QH.js  chunk-00fu7-Fd.js  chunk-03kX291H.js  chunk-0FqwM_1p.js  chunk-0Ph9u0w0.js  chunk-0UxagMah.js  chunk-1RxzIZ2x.js  chunk-1pguB2e6.js  chunk-2DB2eKqh.js  chunk-2ghWqhfU.js  chunk-2vF2y8io.js  chunk-2zlTXkR8.js  chunk-3TReq2zr.js  chunk-432gcHbx.js  chunk-4KFsYXaL.js  chunk-5DZwhlv_.js  chunk-5V7iBLBz.js  chunk-8CBZSWl_.js  chunk-8cqeiMcE.js  chunk-9Z2WXrAz.js  chunk-9kj1H1sq.js  chunk-9yQ0j_D4.js  chunk-ALIr0EYb.js  chunk-ARFEoPFV.js  chunk-Agd-ejJD.js  chunk-Alk5AU8N.js  chunk-B-MdjMov.js  chunk-B03pb_aW.js  chunk-B0AAjraX.js  chunk-B0CClKSd.js  chunk-B0X6BZNS.js  chunk-B0ykaBlY.js  chunk-B11mt0LJ.js  chunk-B1B23RAv.js  (+789 more)
Structo.API/wwwroot/browser/: chunk-0LYjKyGh.js  chunk-1-HiMlKz.js  chunk-6WlMTNIV.js  chunk-8uV-Olfk.js  chunk-AFDSV5bj.js  chunk-B2LsAVUi.js  chunk-B48vAoFg.js  chunk-B6D0B-c7.js  chunk-B6d1GcSF.js  chunk-B9GSCYaO.js  chunk-BA3NIDpp.js  chunk-BC_oFheu.js  chunk-BDEqO_PR.js  chunk-BFyuMk7Y.js  chunk-BLMQje8L.js  chunk-BLlBObJp.js  (+112 more)
Structo.Infrastructure/: Structo.Infrastructure.csproj
Structo.Infrastructure/Auth/: JwtTokenProvider.cs
Structo.Infrastructure/Data/: StructoDbContext.cs
Structo.Infrastructure/Storage/: CloudflareR2StorageService.cs  LocalNoOpStorageService.cs  R2HttpClientFactory.cs
(+236 files in other folders)
