<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
<ClearOutputDirectory>true</ClearOutputDirectory>
<RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <UserSecretsId>1b880098-c827-49a1-9a63-97898e5411e7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.75.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.411.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Structo.Core\Structo.Core.csproj" />
    <ProjectReference Include="..\Structo.Infrastructure\Structo.Infrastructure.csproj" />
  </ItemGroup>
</Project>
